
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node7 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 7</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node7_111916.svg"/></td>
                    </tr>
                    </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 3</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node3_111916.svg"/></td>
                    </tr>
                    </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 9</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node9_111916.svg"/></td>
                    </tr>
                    </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 10</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node10_111916.svg"/></td>
                    </tr>
                    </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 4</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node4_111916.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 1</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node1_111916.svg"/></td>
                    </tr>
                    </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 11</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node11_111916.svg"/></td>
                    </tr>
                    </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 12</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node12_111916.svg"/></td>
                    </tr>
                    </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 5</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node5_111916.svg"/></td>
                    </tr>
                    </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 13</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node13_111916.svg"/></td>
                    </tr>
                    </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 6</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node6_111916.svg"/></td>
                    </tr>
                    </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 2</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node2_111916.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 0</i></font></td></tr>
                    <tr>
                            <td><img src="C:\Users\ardih\AppData\Local\Temp\node0_111916.svg"/></td>
                    </tr>
                    </table>>]
            node3 -> node7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node3 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node7 -> leaf8 [style=invis]
                    }
                    
	node4 -> node9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node4 -> node10 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node9 -> node10 [style=invis]
                    }
                    
	node1 -> node3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node3 -> node4 [style=invis]
                    }
                    
	node5 -> node11 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node5 -> node12 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node11 -> node12 [style=invis]
                    }
                    
	node6 -> node13 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf14 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node13 -> leaf14 [style=invis]
                    }
                    
	node2 -> node5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node5 -> node6 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &lt;> fontcolor="#444443"]
	node0 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &ge;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> node2 [style=invis]
                    }
                    
            leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 8</i></font></td></tr>
                <tr>
                        <td><img src="C:\Users\ardih\AppData\Local\Temp\leaf8_111916.svg"/></td>
                </tr>
                </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                <tr><td CELLPADDING="0" CELLSPACING="0"><font face="Arial" color="#444443" point-size="14"><i>Node 14</i></font></td></tr>
                <tr>
                        <td><img src="C:\Users\ardih\AppData\Local\Temp\leaf14_111916.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\ardih\AppData\Local\Temp\legend_111916.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
